<!doctype html>
<html>

<head>
  <title>Project RISE</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="lib/pagination/pagination.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="https://momentjs.com/downloads/moment-timezone-with-data.min.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="lib/pagination/pagination.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/Util.js"></script>
  <script src="js/GoogleAnalyticsTracker.js"></script>
  <script src="js/VideoTestDialog.js"></script>
  <script src="js/event.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-event {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              This page shows videos that the Artificial Intelligence model thinks <span class="custom-text-info-dark-theme">have hazardous smoke emissions</span>.
              The following image shows the camera view ID and location.
            </p>
            <a class="image adaptive-image" id="camera-image" href="img/cam_0.png"></a>
            <p class="text">
              The timeline below shows smoke events (<a href="faq.html#q14&q15&q16" target="_blank">learn more</a>), where the x-axis means hour of day.
              To show videos, select a date
              <select name="date-filter" id="date-filter" style="font-size: 16px;"></select>
              and compare the events with <a href="" id="smell-pgh-link" target="_blank">Smell Pittsburgh</a>.
              Also, select a camera ID
              <select name="camera-filter" id="camera-filter" style="font-size: 16px;"></select>
              and view ID
              <select name="view-filter" id="view-filter" style="font-size: 16px;"></select>
              to filter videos.
            </p>
            <div id="event-timeline" class="image"></div>
          </div>
        </div>
        <div class="gallery">
          <div class="gallery-videos"></div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column full-width">
            <div id="page-control" class="control-group add-top-margin force-hidden">
              <button id="page-back" class="custom-button-flat large stretch-on-mobile" disabled><img src="img/back.png"><span>Back</span></button>
              <button id="page-next" class="custom-button-flat large stretch-on-mobile"><img src="img/next.png"><span>Next</span></button>
              <div id="page-navigator" class="stretch-on-mobile"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="video-test-dialog" class="custom-dialog-large" title="Autoplay" data-role="none">
    <p>Video autoplay is disabled. Please enable it.</p>
    <button id="play-video-button" class="custom-button">Enable video autoplay</button>
  </div>
</body>

</html>